/*
 * Styles for demo page at Github Pages
 */

// config
$max-width: 960px;

// breakpoints use: @include breakpoint(xs);
$breakpoint-small: 767px;
$breakpoint-medium: 768px;
$breakpoint-large: 960px;

// colors
$color-background: #f5f5f5;
$color-accent: #F99811;
$color-accent-dark: #E84C0C;
$color-text: #222;
$color-text-accent: #f1f1f1;

// initilize overwrites
$initialize-block-margins: 0 0 0.75em;
$initialize-color: $color-text;
$initialize-heading-color: $color-accent-dark;
$initialize-heading-font-family: 'Lato', sans-serif;
$initialize-heading-margins: 1em 0 0.75em;

// import dependencies
@import "initialize";
@import "helpers/breakpoints";

// extends
%wrapper {
    padding: 0 2em;
    margin: 0 auto;
    max-width: $max-width;
    position: relative;
}

// demo page styling
body {
    background: $color-background;
}

a {
    color: $color-accent;
}

code, pre {
    background: white;
    border-radius: 0.3em;
    margin-bottom: 1em;
    padding: 1em 2em;
}

code {
    display: inline-block;
    margin: 1em 0;
    padding: 0.75em 1.5em;
}

.browserupgrade {
    background: #f1c40f;
    color: #000000;
    margin: 0;
    padding: 0.5em 0;
    text-align: center;

    a {
        color: inherit;
    }
}

.header {
    background: $color-accent;
    padding: 2em 0;

    @include breakpoint(md) {
        padding: 4em 0;
    }

    &-wrapper {
        @extend %wrapper;
        display: flex;
        justify-content: space-between;

        @include breakpoint(sm) {
            flex-wrap: wrap;
        }
    }

    h1, h2 {
        color: #f1f1f1;
    }

    h1 {
        font-size: 2em;
        margin-top: 0;

        @include breakpoint(md) {
            font-size: 3em;
        }
    }

    h2 {
        font-weight: normal;

        @include breakpoint(sm) {
            font-size: 1.3em;
        }
    }

    .header-content {
        padding-right: 4em;

        @include breakpoint(sm) {
            margin-bottom: 2em;
        }
    }

    .header-buttons {

        .header-button {
            background: $color-accent-dark;
            border-radius: 0.3em;
            color: white;
            display: block;
            text-decoration: none;
            padding: 1em;
            text-align: center;
            width: 10em;

            &:hover {
                background: darken($color-accent-dark, 10);
            }
        }

        .header-button:first-child {
            margin-bottom: 2em;
        }
    }
}

.main {
    @extend %wrapper;
    padding-top: 1em;

    .intro {
        font-size: 1.2em;
        margin-bottom: 2em;

        @include breakpoint(lg) {
            max-width: 80%;
        }
    }
}

.footer {
    background: $color-accent-dark;
    color: $color-text-accent;
    margin-top: 2em;
    padding: 2em 0;

    &-wrapper {
        @extend %wrapper;
    }

    a {
        color: $color-text-accent;
    }
}
